
10 NO SURGICAL BLADE PC,10.0
13 SURGICAL BLADE PC,0.0
14 SURGICAL BLADE PC,0.0
22SURGICAL BLADE PC,48.0
7.5" GLOVES PC,3.0
ABDOMINAL DRANIAGE KIT,5.0
ABSORBENT COTTON 100GM PC,4.0
ABSORBENT COTTON 15 GM PC,2.0
ACAROSE 25 MG,50.0
ADENOSINE 5ML,5.0
ADHESIVE TAPE PC,12.0
AMET 200 (metronidazole 200 mg) TAB,0.0
AMIKACIN 500MG VIAL,0.0
AMINOPHYLINE,15.0
AMIODARONE 150MG/3ML,48.0
AMLODIPINE 10MG TAB,0.0
AMLODIPINE 2.5 MG) TAB.,0.0
amoxycillin 150mg DROPS BOTTLE,10.0
AMOXYCILLIN 250+CLAVUNALIC ACID 125 TAB,0.0
AMPICILLIN 500 MG VIAL,4.0
ANAWIN HEAVY (BUPI 5MG+DEX 80 MG) AMP,54.0
ANKLE BINDER S PC,8.0
ANLKE BINDER M PC,5.0
ARM SLING STRAP,52.0
ARTERIAL LINE (DISPOSABLE PRESSURE MONITORING),2.0
ASPIRIN 75MG,0.0
AZITHROMYCIN 100 MG 30ML PHIAL,29.0
AZITHROMYCIN SYRUP BOTTLE,0.0
AZOL (ABENDAZOLE 400 MG) BOTTLE,34.0
BABY CLOTH PC,20.0
BAISAKHI PC,0.0
BECLATE DIPR 200 MCG R/C,5.0
BECLOTIME (beclo0.025%+genta0.1%+clotr 1%) TUBE,0.0
BENZHEXOL 2 MG TAB,0.0
BIPHASIC ISOPHASIC PENFIL,14.0
BISACODYL 5MG TAB,41.0
BISEK (PARACETAMOL 500 MG) TAB,57.0
BISOPROLOL 2.5MG TAB,0.0
BISOPROLOL 5MG TAB,5.0
BUDESONIDE 200 MCG R/C,0.0
BUDESONIDE 400 MCG R/C,0.0
BUPIVACAINE 0.5% AMP,8.0
BUROSET PC,0.0
BURZINC TUBE,2.0
CALAMINE LOTION 100ML PHIAL,17.0
CALCIUM GLUCONATE AMP,0.0
CARBIMAZEM 200(carbamazepine 200 mg) TAB,0.0
CARBIMA ZEM (CARBAMAZEPINE 100MG) TAB,0.0
CARNOSIN 2ML (ADENOSINE ) VIAL,0.0
CATGUT 1 NO PC,10.0
CATGUT 2/0 PC,58.0
CATGUT 2.0 PC,2.0
CATGUT 3/0 PC,0.0
CATGUT 3.0 PC,1.0
CDAC (CLINDAMYCIN 1%) TUBE,18.0
CEFADROXIL 500MG TAB,56.0
CEFIXIME 100 mg DS BOTTLE,0.0
CEFOTAXIME 1 GM VIAL,5.0
CEFTRIAXONE 250 GM VIAL,80.0
CERTPFIX DUO (CENTRALVENOUSCATHETER ) PC,0.0
CERVICAL COLLAR HARD,14.0
CERVICAL ORTHOSIS L PC,2.0
CERVICAL ORTHOSIS M PC,2.0
CERVICAL TRACTION SET SITTING PC,2.0
CERVICAL TRACTION SET SLEEPING PC,2.0
CHLORHEXIDINE MOUTHWASH) PHIAL,69.0
chlozoxzzone 250mg+pcm 500mg tab,0.0
CLAVAM 375 TAB,0.0
CLINDOL (clindamycin 150mg) AMP,3.0
CLOBAZAM 10MG TAB,0.0
CLOTRIMAZOLE 10GM,37.0
COMBICILLIN (INJ 250 mg + CLOX 250 mg) CAP,15.0
COTTON 300 GM PC,7.0
COTTON 50GM PC,6.0
CREP BANDAGE 6" BAND,25.0
CREPE BANDAGE 4" BAND,66.0
CTASOL GM 10 GM(CLOBETA +GENTA +MICO) TUBE,0.0
CUTICELL CLASSIC PC,0.0
CVP SET,0.0
CYPROHEPTADINE 200ML PHIAL,0.0
D10 % 500ml,17.0
D25 % (DEXTROSE 25%) AMP,9.0
DAFILON 2/0 PC,1.0
DEFLAZACORT 30 MG TAB,0.0
DEFLAZACORT 6 MGTAB,0.0
DELTA GEL,8.0
DERMIPRIV (SILVER SULFA DIAZINE +CHX) TUBE,2.0
DIAZEPAM 2%,19.0
DIAZEPAM 5mg INJ,53.0
DICYCLOMINE,43.0
DIGITAL THERMOMETER PC,2.0
DIGOXIN 0.5MG/2ML,45.0
DIS 12FR PC,76.0
DISODIUM H CITRATE 1.38 GM BOTTLE,0.0
Divalporex sodium 500mg ER,0.0
DIXIN (DIGOXIN 0.5 MG/2 ML) AMP,1.0
DOBUTAMINE 250MG AMP,20.0
DOPAMINE 200 MG INJ 5ml,0.0
DOXYCYCLINE 100 MGCAP,6.0
DOXYCYCLINE 100 MG VIAL,20.0
DROTAVERINE 20MG/ML AMP,0.0
DS 50 ML PC,4.0
ELASTOPLAST,28.0
EMPAGLIFLOZIN 10 MG TAB,0.0
ENALAPRIL 100MG/10ML,3.0
ENOXAPARIN 40 IU PC,16.0
ENTECAVIR 0.5MG TAB,0.0
EPHEDRINE 30MG,10.0
EPIDOSIN 1ML,60.0
EPIDOSIN (VALETHAMATE BROMIDE 8MG) AMP,0.0
EPTION 2ML (PHENYTOIN 50MG/ML) AMP,0.0
ESOMEPRAZOLE 40MG TAB,0.0
ETHIBOND 2(4843)(1393) PC,5.0
ETHIBOND 5 (4846)(1803) PC,3.0
ETHILON 2/0(3336 )(2508) PC,7.0
ETORICOXIB 120 MG TAB,0.0
ET TUBE 2.5 PC,15.0
ET TUBE 4.0 PC,13.0
ET TUBE 4.5 PC,10.0
ET TUBE 5.5 PC,4.0
ET TUBE 5 PC,6.0
ET TUBE 7.5,9.0
ET TUBE 7 PC,0.0
ET TUBE 8 PC,8.0
EXAMINATION GLOVES,9.0
FEBUXOSTAT 40 MG TAB,21.0
FEMICORDIAL FORTE PHIAL,2.0
FEXOFENADINE 100ML BOTTLE,0.0
FEXOFENADINE 30MG (60ML) PHIAL,39.0
FINGER COT SML PC,3.0
FINGER EXTENSION SPLINT PC,1.0
FLAVOXATE 200 MG TAB,0.0
FLEXON SYRUP PHIAL,0.0
FLUBACT - 250 (FLUCLOXACILLIN ) CAP,0.0
FLUCLOXACILIIN 90ml BOTTLE,4.0
FLUCLOXACILLIN 500 MG INJ VIAL,0.0
FLUDERM 15 GM(FLUCONAZOLE 0.05%) TUBE,0.0
FLUNARIZINE TAB,71.0
FLUOXETINE 10 MG TAB,0.0
FLUTICASONE 50 MCG NASAL SPRAY PC,1.0
FOLEYS 10FR PC,3.0
FOLEYS CATHETER 12 PC,0.0
FOLEYS CATHETER 14 PC,76.0
FOLEYS CATHETER 16 PC,73.0
FOLEY'S CATHETER 18 PC,29.0
FOLEYS CATHETER 8fr PC,37.0
FOOT DROP SPLINT,4.0
FORACORT 200 MCG R/C,0.0
FORMOMETROL 6 MCG + BUDESONIDE 400 MCG ROTACAP,34.0
FRULO 40 TAB,0.0
FRUSEMIDE 40 mg+ AMILORIDE 5 mg TAB,0.0
FUSIDIC ACID CREAM,8.0
GABAPENTIN 300MG CAP,10.0
G DRESS 10*20 PC,0.0
G DRESS 5 PC,1.0
G DRESS 7*65 PC,1.0
G- DRESS 7 PC,2.0
GLIMEVA 2 (GLIMIPRIDE 2 MG) TAB,0.0
GLIPTIN - M 1000(sitagliptin 50 + metf 1000mg) TAB,0.0
glycopyrolate 0.2MG AMP,9.0
GLYSOVAC ENEMA PHIAL,46.0
GP2 (GLIMIPRIDE 2MG) TAB.,0.0
GRANISETRON 1ML INJ,20.0
HALOPERIDOL 1ML,4.0
HARD COLLAR M PC,0.0
HEAL (SILVERSULFADIAZINE 1%) TUBE,50.0
HEEL CAP M PC,1.0
HEPAFIT 60 ML PHIAL,2.0
HERNIA KIT PC,0.0
HUMALOG MIX25 (lispro ) CART,0.0
HUMALOG MIX 50(LISP 50% AND PRO 50%) CART,5.0
HUMINSULIN R(SOLUBLE INSULIN ) VIAL,75.0
HYDROCORTISON 1 % CREAM PC,0.0
HYDROCORTISONE 100 MG VIAL,0.0
HYDROGEN PEROXIDE 100ML BOTTLE,0.0
HYDROXYUREA 500MG TAB,0.0
HYOSCINE 20MG TAB,35.0
IMID 75 (IMIPRAMINE 75 MG) TAB,0.0
INMECIN 25 (INDOMETHACIN 25 MG) TAB,0.0
INSULIN  ISOPHANE 30/70 VIAL,18.0
INVIR 5GM(ACYCLOVIR ) TUBE,0.0
IPOD 100 (CEFPODOXIME 100MG/5ML) PHIAL,41.0
ISOSORBIDE DINITRATE 10 MG TAB,0.0
IV SET,29.9
IV SET WITH INJECTION PORT,8.0
KETAMINE 50MG INJ,41.0
KETOCONAZOLE 15GM CREAM,1.0
KNEE CAP LARGE PC,0.0
KNEE CAP SD S PC,7.0
LABETALOL 20MG/4ML,12.0
LACTULOSE 200ml PHIAL,3.0
LANCET PC,0.0
LEVERACTEAM 100MG INJ,20.0
LEVETAM 500 SR(LEVETIRACETAM500MG) TAB,0.0
LEVOHIM 100ML(levofloxacin 750 mg) phial,0.0
LIGNOCAINE+ADRENALINE VIAL,68.0
LITHIUM CARBONATE 300MG TAB,0.0
liver tonic 60ml,21.0
LOCAINE 2%( LIGNOCAINE 21.3 MG) VIAL,10.0
LOCAINE A (LIGNO &ADRENALINE 1:80,000) VIAL,0.0
LORAZEPAM 2 MG TAB,0.0
LOXICARD 2% 50ML,9.0
LUBAR BELT (DELUXE ) XL PC,0.0
LULICON 30 GM TUBE,71.0
LUMBAR BELT CLASSIC XL PC,0.0
LUMBAR BELT (DELUXE ) M PC,0.0
LUMBAR BELT (DELUXE ) S PC,0.0
LUMBAR BELT DELUXE XL PC,3.0
LUMBAR CORSET BELT,15.0
MAGNESIUM SULPHATE AMP,16.0
MALLET SPLINT PC,11.0
MEDIAL ARCH SUPPORT,5.0
MEGA CV 228.5(AMOX +CLAVULANIC ACID) PHAIL,6.0
MEM (METHYLERGOMETRINE 0.2) AMP,0.0
MENTHOL CR 12.5(METOPROLOL 12.5 XL ) TAB,0.0
MENTOL -50N ER (METOPROLOL 50 MG) TAB,0.0
MEPHENTERMINE 30 MG VIAL,10.0
MERSILK 1 CUTTING,6.0
MERSILK 2.0 cutting  PC,58.0
MERSILK 2.0 round PC,16.0
MERSILK 3.0 roundPC,0.0
METACORT (MOMETASONE 0.1%) TUBE,0.0
METHOTREXATE 10MG TAB,0.0
METHYLPREDNISOLONE 16MG TAB,0.0
METHYLPREDNISOLONE 8MG TAB,26.0
METOPROLOL 12.5 MG TAB,0.0
METOPROLOL 50 MG TAB,0.0
METOPROLOL INJ,5.0
METORPROLOL INJ,2.0
METRO 500 +CLOTRIMA 100 +LACTIC 150 VT,24.0
METRONIDAZOLE 100MG +DILOXANIDE FUROATE 125MG BOTTLE,0.0
METRONIDAZOLE 500MG/100ML PHIAL,0.0
METRONIDAZOLE +DILOXANIDE FUORATE) TAB,0.0
MISOPROSTOL 200 MG TAB,26.0
MITEL 20(TELMISARTAN 20MG) TAB,0.0
MIXTARD 30 HM PENFILL (biphasic isophane) PENFILL,0.0
MIZEST 15 mg ( MIRTAZAPINE ) TAB,50.0
MONOMAX PC,13.0
MONORAL 100(CEFPODOXIME 100MG/ML) PHIAL,3.0
MONTELUKAST 10 MG TAB,0.0
MORPHINE 10MG TAB,9.0
MORPHINE SULPHATE 10 MG INJ,24.0
MOXIFLOXACIN 0.5% EYE DROP PHIAL,10.0
MUCO BM 100 ML PHIAL,0.0
MYOSTIGMINE (neostigmine 0.5mg) AMP,70.0
N-ACETYL CYSTEINE 20%,0.0
NASAL CANNULA ADULT PC,23.0
NASAL CANNULA PED PC,17.0
NEBULIZER MASK ADULT,46.0
NEBULIZER MASK CHILD,12.0
NEOSTIGMINE 2.5 MG/5ML AMP,58.0
NEVABILOL 2.5MG TAB,0.0
NG TUBE 14,0.0
NG TUBE 16,0.0
NG TUBE 18,9.0
NG TUBE 5,10.0
NG TUBE PC,2.0
NITROPLUS (NITROGLYCERINE 5MG) AMP,5.0
NORADRENALINE 2MG AMP,0.0
NORADRENALINE INJ,72.0
NOVOMIX 30 PENF (ASPART +PROTA ASPART) PENFIL,0.0
NOVO NEDDLE PC,18.0
NOVOSYN 0 HR40S PC,23.0
NOVOSYN 1 HR 404 PC,2.0
NOVOSYN 2/0 HR31 PC,42.0
NOVOSYN 3/0 CUTTING PC,45.0
NOVOSYN 3/0 HR20 PC,25.0
NOVOSYN 5/0 PC,36.0
NOVOSYN NO 1 CUTTING PC,5.0
NS 100ML BOTTLE,4.0
NS 500ML BOTTLE,78.0
OLANZEPINE 5 MG TAB,0.0
OLECIN 500 (LEVOFLOXACIN 500MG) TAB.,0.0
OLSART 20 MG(OLMESARTAN 20 MG) TAB,60.0
ONDANSETRON 5ML/2MG BOTTLE,80.0
ONEDA 500 (ORNIDAZOLE 500 MG ) TAB.,56.0
OPTILENE 2/0 ROUND PC,27.0
OPTILENE 3/0 ROUND PC,1.0
OREX10gm(tannic acid,benzalkonium chloride &) tube,3.0
OSART 40 (OLMESARTAN 40 MG) TAB,0.0
OXYGEN MASK ADULT PC,31.0
OXYGEN MASK PED PC,35.0
PAPER TAPE 1",6.0
PAPER TAPE 1.5" PC,1.0
PAPER TAPE 1" PC,5.0
PAPER TAPE 3" PC,0.0
PARACETAMOL 125MG BOTTLE,61.0
paracetamol 150mg DROPS,7.0
PARACETAMOL 1 GM BOTTLE,20.0
PARACETAMOL 500 +CHLORZOXAZONE 500MGTAB,0.0
PARDOPA 110 (Carbidopa and levodopa 110 mg ) TAB,0.0
PCM 125MG BOTTLE,0.0
pelone (methylprednisolone 40mg) vial,0.0
PENCAN 27 PC,19.0
PERICAN PC,1.0
PETHIDINE 50MG INJ,32.0
PHENYTOIN 100 MGTAB,0.0
PMO LINE PC,0.0
POLYBION INJECTION ,0.0
POP BANDAGE 4" PC,24.0
POTASSIUM CHLORIDE SOLUTION PHIAL,0.0
POTASSIUM CHLORIDE VIAL,63.0
PREGABALIN 150 MGTAB,0.0
PROLENE 1.0 CUTTING PC,50.0
PROLENE 1.0 ROUND PC,10.0
PROLENE 1.0 TAPER CUT PC,0.0
PROLENE 1 ROUND PC,4.0
PROLENE 2/0 CUTTING BODY,58.0
PROLENE 2/0 ROUND BODY,3.0
PROLENE 2.0 ROUND PC,1.0
PROLENE 3/0 CUTTING BODY,46.0
PROLENE 3.0 CUTTING PC,0.0
PROLENE 3.0 ROUND PC,0.0
PROLENE 4.0 CUTTING PC,0.0
PROLENE 6/0 PC,8.0
PROPOFOL 1% VIAL,12.0
PROPOFOL 1%) VIAL,0.0
PRU 10 (HYDROXYZINE 10MG) TAB,62.0
PSYCALM PLUS (Trifluoperazine ) TAB,20.0
PYVITA 100(PYRIDOXINE 100 MG) TAB,72.0
Q-FLO(ofloxacin 50 mg) PHIAL,0.0
QUIETIPINE 50MG TAB,10.0
QUIN -C (CIPROFLOXACIN 0.3%) PHIAL,65.0
QUINOCIN -250 (CIPROFLOXACIN 250 MG) TAB,0.0
RANITIDINE 50 MG AMP,58.0
REHAB 50 ( Naltrexone hydrochloride 50 mg ) TAB,50.0
RESPIROMETER,14.0
RIB CHEST BELT M PC,8.0
RISPERIDONE 2MG) TAB,40.0
RL 500 (COMPOUND SOD LACTATE ) BOTTLE,26.0
ROCURONIUM 50 MG TAB,9.0
ROLIGRA 120 (FEXOFENADINE 120MG) TAB,0.0
ROMOVAC SET 14 PC,0.0
ROTAHALER PC,16.0
SALBUTAMOL 100MCG INHALER,56.0
SALBUTAMOL +BROMOHEXINE 100ML PHIAL,0.0
SALBUTAMOL ROTACAP,0.0
SALMETROL 50 MCG ROT,0.0
SARCOBEX 100ML PHIAL,17.0
SCAPREME 60 ML (PERMETHRIN 5% W/V) BOTTLE,25.0
SECNIDAZOLE 1000MG TAB,64.0
SEROFLO 250 (SALMETROL+FLUTICASONE ) R/C,44.0
SERRATIOPEPTIDASSE 10 MG TAB,37.0
SERTALINE 25MG TAB,10.0
SERTALINE 50 MGTAB,0.0
SERTALINE 50 MG TAB,0.0
SHOULDER IMMOBILIZER PC,1.0
SILKAM 3/0 PC,0.0
SILVERSULFADIAZINE 250GM,2.0
SKIN STABLER,28.0
SKIN TRACTION SET AD PC,2.0
SODIUM BICARBONATE 500 MG TAB,0.0
SODIUM BICARBONATE (7.5%) AMP,0.0
SOLIFENACIN 10 MG TAB,23.0
SPINAL NEDDLE 25G PC,78.0
SPINAL NEDDLE 25 PC,13.0
SPIRONOLACTONE 12. 5 MG TAB,0.0
STAYFREE DRY MAX PC,0.0
STAYFREE XL ULTRA THIN PC,0.0
STICK PC,2.0
STIMUPLEX NEDDLE PC,10.0
STOCKINETE 50 PC,2.0
STONIL TAB,2.0
SUCCINYLCHOLINE 50 mg VIAL,2.0
SUCTION CATHETAR 10 ,50.0
SUCTION CATHETER 12 NO PC,60.0
SUCTION CATHETER16 PC,0.0
SULFAZ(sulfasalazine 500mg) TAB,0.0
SURGI BAND 4/6 PC,2.0
SYNDOPA PLUS (L DOPA 100 +CARBI 25) TAB,0.0
SYP CET- H1 (CETRIZINE 5MG/5ML) PHIAL,0.0
TAYLOR BRACE SPC PC,2.0
TENNIS ELBOW SUPPORT,9.0
THREE WAY CANNULA PC,0.0
THYROLAR 100MCG TAB,75.0
THYROXINE 25 MCG ) TAB,0.0
TOPIRAMATE 50 MG TAB,0.0
TPIECE PC,3.0
TRANXEMIC ACID 500MG INJ,0.0
ULCICLAR 500 (CLARITHROMYCIN 500MG) TAB,0.0
URO BAG 200ML PC,7.0
VASOFIX CANNULA 22 NO PC,73.0
VASOPRESSIN INJ,6.0
VECURONIUM 4MG INJ,9.0
VEIN-O-LINE PC,0.0
VENTILATOR CIRCUIT ADULT,15.0
VENTURI MASK PC,7.0
VERAPAMIL 2ML INJ,5.0
VICRYL 1-0 CUTTING BODY,56.0
VICRYL 2-0 CUTTING BODY,77.0
VITAMIN B COMPLEX 100ML SYRUP,0.0
VITAMIN B COMPLEX SYRUP200 ML BOTTLE,32.0
VITAMIN E 400 IU CAP,40.0
VITAMIN K (MENAIONE 10MG ) AMP,0.0
WALKER PC,3.0
WATER SEALED DRAIN PC,5.0
WOSOLIN 30/70 CART CART,9.0
WRIST BRACE,9.0
WRIST BRACE WITH THUMB PC,1.0
YANKAUR SUCTION SET PC,45.0
ZIDE 40 (GLICLAZIDE 40 MG) TAB,10.0
ZONACEF (CEFPODOXIME 50MG/ML) PHIAL,3.0
STAGAN 50MG INJECTION ,23.0
ABDOMINAL BELT ,1.0
BENZYL PENICILLIN 12 LAKH UNIT,38.0
MERSILK 3/0 RB ,24.0
PREDNISOLONE 40 MG TAB,0.0
Surplus,1.0